// LOCALHOST
###
// get all users
###
GET http://localhost:8081/users
###
// get one user by id
###
GET http://localhost:8081/users/63deb359fc5e7757703de202
###
// POST route for new user
###
POST http://localhost:8081/users HTTP/1.1 
content-type: application/json

{
  "username": "kimlah",
  "password": "kimlah",
  "email": "kimlah@test.com",
  "firstName": "Keeley",
  "lastName": "Imlah",
  "birthday": "11-23-1992"
}
###
// PUT route for updating a user based on id
###
PUT http://localhost:8081/users/63deb0ecb56e3af6b280eee5 HTTP/1.1 
content-type: application/json

{
  "username": "klimlah",
  "password": "klimlah",
  "email": "k.l.imlah@test.com",
  "firstName": "Keeley",
  "lastName": "Imlah",
  "birthday": "11-23-1992"
}
###
// DELETE route for deleting a contact -W03 Assignment
###
DELETE http://localhost:8081/users/63deb0ecb56e3af6b280eee5 HTTP/1.1 


############################################################################


// PRODUCTION Deploy
###
// get all users
###
GET https://project2-cse341.onrender.com/users
###
// get one user by id
###
GET https://project2-cse341.onrender.com/users/63deb359fc5e7757703de202
###
// POST route for new user
###
POST https://project2-cse341.onrender.com/users HTTP/1.1 
content-type: application/json

{
  "username": "kimlah",
  "password": "kimlah",
  "email": "kimlah@test.com",
  "firstName": "Keeley",
  "lastName": "Imlah",
  "birthday": "11-23-1992"
}
###
// PUT route for updating a user based on id
###
PUT https://project2-cse341.onrender.com/users/63deb359fc5e7757703de202 HTTP/1.1 
content-type: application/json

{
  "username": "klimlah",
  "password": "klimlah",
  "email": "k.l.imlah@test.com",
  "firstName": "Keeley",
  "lastName": "Imlah",
  "birthday": "11-23-1992"
}
###
// DELETE route for deleting a contact -W03 Assignment
###
DELETE https://project2-cse341.onrender.com/users/63deb359fc5e7757703de202 HTTP/1.1 